#!/bin/bash

## simple config variables for kubernetes

# version of Kubernetes
K8S_VER=v1.11.2

IS_SINGLE_NODE="true"

# Public IP of the master
ADVERTISE_IP=""

# Cluster DNS
DNS_SERVICE_IP=""

# IP range for the pods, CIDR format
SERVICE_IP_RANGE=""

ETCD_ENDPOINTS=""